2a60927148abd1d33b818b535e306557
::res://::1680113014
BadEnv.tres::Environment::7602523583399545536::1679939562::0::1::::<><>::uid://cg56lgcem0kev
bad_sky.tres::Sky::6411269711393892098::1679895311::0::1::::<><>::
BaseToonMat.tres::ShaderMaterial::-1::1680110801::0::1::::<><>::
Box.tscn::PackedScene::5986793779200860226::1679939562::0::1::::<><>::uid://rh30v8oaa0cn<>uid://drxxms1x3qa7s
Bubba.obj::Mesh::3652179204340926786::1680051815::1680051815::1::::<><>::
Cave.png::CompressedTexture2D::8752412758836838803::1679895747::1679895773::1::::<><>::
Cloudy Sky Panorama w bottom.png::CompressedTexture2D::5257807950773385677::1679895742::1679895765::1::::<><>::
Dash.png::CompressedTexture2D::5398595041215987532::1680113054::1680113070::1::::<><>::
FloatyUI.gd::GDScript::-1::1680110801::0::1::::<>Control<>::
GoodEnv.tres::Environment::1209406861375076021::1680053304::0::1::::<><>::uid://cg56lgcem0kev
good_sky.tres::Sky::523468511423606092::1679939482::0::1::::<><>::
icon.svg::CompressedTexture2D::7165653682448132206::1679893058::1680110801::1::::<><>::
lowpoly_floating_island.glb::PackedScene::8401371988297995506::1679936705::1679936710::1::::<><>::
Drum.tscn::PackedScene::3492257134866503538::1680112637::0::1::::<><>::uid://bsbe4f0d6hfok<>res://addons/jm_pp_outlines/jm_pp_outlines_camera.gd<>res://CameraDriver.gd<>uid://f1s61kqc4dld<>res://Player.gd<>res://FloatyUI.gd<>uid://daddjfiagab5o<>uid://dpac28rujlg6v<>uid://mkh7y7yikxqm
Player.gd::GDScript::-1::1680112620::0::1::::<>CharacterBody3D<>::
CameraDriver.gd::GDScript::-1::1680112014::0::1::::<>Node3D<>::
Toon.gdshader::Shader::-1::1680110801::0::1::::<><>::
::res://addons/::1680110801
::res://addons/jm_pp_outlines/::1680110801
jm_pp_outlines_camera.gd::GDScript::-1::1680110801::0::1::::<>Camera3D<>::
jm_pp_outlines_plugin.gd::GDScript::-1::1680110801::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1680110801::0::1::::<><>::
post_process_outlines.gdshader::Shader::-1::1680110801::0::1::::<><>::
post_process_outlines_2D.gdshader::Shader::-1::1680110801::0::1::::<><>::
post_process_outlines_material.tres::ShaderMaterial::1962160776320223462::1680110801::0::1::::<><>::res://addons/jm_pp_outlines/post_process_outlines.gdshader
post_process_outlines_material_2D.tres::ShaderMaterial::-1::1680110801::0::1::::<><>::res://addons/jm_pp_outlines/post_process_outlines_2D.gdshader
::res://addons/post_processing_tool/::1680110801
PostProcessing_tool.tscn::PackedScene::863393376647014104::1680110801::0::1::::<><>::
::res://addons/post_processing_tool/assets/::1680110801
cool_color.res::GradientTexture1D::-1::1680110801::0::1::::<><>::
green_color.res::GradientTexture1D::-1::1680110801::0::1::::<><>::
noisetexture.tres::NoiseTexture2D::-1::1680110801::0::1::::<><>::
PostProcessing_tool.gd::GDScript::-1::1680110801::0::1::::<>Control<>::
purple_color.res::GradientTexture1D::-1::1680110801::0::1::::<><>::
warm_color.res::GradientTexture1D::-1::1680110801::0::1::::<><>::
::res://addons/post_processing_tool/assets/effects_scripts/::1680110801
Adjustments.gd::GDScript::-1::1680110801::0::1::::<>Control<>::
Bloom.gd::GDScript::-1::1680110801::0::1::::<>Control<>::
ChromaticAberration.gd::GDScript::-1::1680110801::0::1::::<>Control<>::
ColorSplash.gd::GDScript::-1::1680110801::0::1::::<>Control<>::
FogOverlay.gd::GDScript::-1::1680110801::0::1::::<>Control<>::
Glich.gd::GDScript::-1::1680110801::0::1::::<>Control<>::
Noise.gd::GDScript::-1::1680110801::0::1::::<>Control<>::
Vignette.gd::GDScript::-1::1680110801::0::1::::<>Control<>::
WhiteBalance.gd::GDScript::-1::1680110801::0::1::::<>Control<>::
::res://addons/post_processing_tool/assets/shaders/::1680110801
Adjustments.res::ShaderMaterial::-1::1680110801::0::1::::<><>::
Bloom.res::ShaderMaterial::-1::1680110801::0::1::::<><>::
ChromaticAberration.res::ShaderMaterial::-1::1680110801::0::1::::<><>::
ColorSplash.res::ShaderMaterial::-1::1680110801::0::1::::<><>::
FogOverlay.res::ShaderMaterial::-1::1680110801::0::1::::<><>::
Glitch.res::ShaderMaterial::-1::1680110801::0::1::::<><>::
Noise.res::ShaderMaterial::-1::1680110801::0::1::::<><>::
Vignette.res::ShaderMaterial::-1::1680110801::0::1::::<><>::
WhiteBalance.res::ShaderMaterial::-1::1680110801::0::1::::<><>::res://Post processing tool/assets/warm_color.res<>res://Post processing tool/assets/cool_color.res
::res://fonts/::1680110801
RobotoCondensed-Bold.ttf::FontFile::405767687062495245::1680110801::1680110801::1::::<><>::
RobotoCondensed-Italic.ttf::FontFile::8212266116524159731::1680110801::1680110801::1::::<><>::
RobotoCondensed-Regular.ttf::FontFile::2153575604610664428::1680110801::1680110801::1::::<><>::
