2a60927148abd1d33b818b535e306557
::res://::1680141883
BadEnv.tres::Environment::7602523583399545536::1680053601::0::1::::<><>::uid://cg56lgcem0kev
bad_sky.tres::Sky::6411269711393892098::1680053601::0::1::::<><>::
BaseMaterial.tres::StandardMaterial3D::5846234502679369611::1680124473::0::1::::<><>::
BaseToonMat.tres::ShaderMaterial::2603204181745525838::1680054083::0::1::::<><>::res://Toon.gdshader
Box.tscn::PackedScene::5986793779200860226::1680141883::0::1::::<><>::uid://rh30v8oaa0cn<>uid://drxxms1x3qa7s
Bubba.obj::Mesh::3652179204340926786::1680053601::1680053631::1::::<><>::
CameraDriver.gd::GDScript::-1::1680119433::0::1::::<>Node3D<>::
Cave.png::CompressedTexture2D::8752412758836838803::1680053601::1680053601::1::::<><>::
Cloudy Sky Panorama w bottom.png::CompressedTexture2D::5257807950773385677::1680053601::1680053601::1::::<><>::
Dash.png::CompressedTexture2D::5398595041215987532::1680119433::1680119433::1::::<><>::
Drum.tscn::PackedScene::4538277497365158974::1680141883::0::1::::<><>::uid://bsbe4f0d6hfok<>res://addons/jm_pp_outlines/jm_pp_outlines_camera.gd<>res://CameraDriver.gd<>uid://f1s61kqc4dld<>res://Player.gd<>res://FloatyUI.gd<>uid://daddjfiagab5o<>uid://dpac28rujlg6v<>uid://mkh7y7yikxqm<>uid://dec2ks1v1mjr2<>uid://ci6eco0stogau<>uid://cwhdkfjnplw43<>uid://pghm3p8iiidf<>res://Wiggle.gdshader
FloatyUI.gd::GDScript::-1::1680059017::0::1::::<>Control<>::
GoodEnv.tres::Environment::1209406861375076021::1680137267::0::1::::<><>::uid://cg56lgcem0kev
good_sky.tres::Sky::523468511423606092::1680053601::0::1::::<><>::
icon.svg::CompressedTexture2D::7165653682448132206::1680053601::1680055245::1::::<><>::
lowpoly_floating_island.glb::PackedScene::8401371988297995506::1680053601::1680053601::1::::<><>::
Player.gd::GDScript::-1::1680141670::0::1::::<>CharacterBody3D<>::
Bullet.tscn::PackedScene::7445804384457884449::1680141883::0::1::::<><>::res://Bullet.gd
Bullet.gd::GDScript::-1::1680141735::0::1::::<>CharacterBody3D<>::
Target.gd::GDScript::-1::1680141792::0::1::::<>StaticBody3D<>::
Target_Big.tscn::PackedScene::1065666864907322155::1680141883::0::1::::<><>::uid://cwhdkfjnplw43<>res://Wiggle.gdshader
Target.tscn::PackedScene::6331646857749836150::1680141883::0::1::::<><>::res://Target.gd<>uid://dh1ebgux0k3od<>res://Wiggle.gdshader
Toon.gdshader::Shader::-1::1680054268::0::1::::<><>::
Wiggle.gdshader::Shader::-1::1680141883::0::1::::<><>::
Wiggle.tres::ShaderMaterial::5916026162062188117::1680140817::0::1::::<><>::res://Wiggle.gdshader
WiggleNoise.tres::NoiseTexture2D::3422699284517928206::1680138536::0::1::::<><>::
::res://addons/::1680141914
::res://addons/jm_pp_outlines/::1680053838
jm_pp_outlines_camera.gd::GDScript::-1::1680053838::0::1::::<>Camera3D<>::
jm_pp_outlines_plugin.gd::GDScript::-1::1680053838::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1680053838::0::1::::<><>::
post_process_outlines.gdshader::Shader::-1::1680053838::0::1::::<><>::
post_process_outlines_2D.gdshader::Shader::-1::1680053838::0::1::::<><>::
post_process_outlines_material.tres::ShaderMaterial::1962160776320223462::1680053838::0::1::::<><>::res://addons/jm_pp_outlines/post_process_outlines.gdshader
post_process_outlines_material_2D.tres::ShaderMaterial::-1::1680053838::0::1::::<><>::res://addons/jm_pp_outlines/post_process_outlines_2D.gdshader
::res://addons/post_processing_tool/::1680058768
PostProcessing_tool.tscn::PackedScene::863393376647014104::1680058324::0::1::::<><>::
::res://addons/post_processing_tool/assets/::1680058094
cool_color.res::GradientTexture1D::-1::1680058094::0::1::::<><>::
green_color.res::GradientTexture1D::-1::1680058094::0::1::::<><>::
noisetexture.tres::NoiseTexture2D::-1::1680058094::0::1::::<><>::
PostProcessing_tool.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
purple_color.res::GradientTexture1D::-1::1680058094::0::1::::<><>::
warm_color.res::GradientTexture1D::-1::1680058094::0::1::::<><>::
::res://addons/post_processing_tool/assets/effects_scripts/::1680058094
Adjustments.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
Bloom.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
ChromaticAberration.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
ColorSplash.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
FogOverlay.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
Glich.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
Noise.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
Vignette.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
WhiteBalance.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
::res://addons/post_processing_tool/assets/shaders/::1680058094
Adjustments.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
Bloom.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
ChromaticAberration.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
ColorSplash.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
FogOverlay.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
Glitch.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
Noise.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
Vignette.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
WhiteBalance.res::ShaderMaterial::-1::1680058094::0::1::::<><>::res://Post processing tool/assets/warm_color.res<>res://Post processing tool/assets/cool_color.res
::res://addons/shake/::1680141914
icon.png::CompressedTexture2D::5080571155368527749::1680141914::1680141914::1::::<><>::
plugin.cfg::TextFile::-1::1680141914::0::1::::<><>::
plugin.gd::GDScript::-1::1680141914::0::1::::<>EditorPlugin<>::
Shake.gd::GDScript::-1::1680141914::0::1::::Shake<>Node<>::
::res://fonts/::1680056852
RobotoCondensed-Bold.ttf::FontFile::405767687062495245::1680056843::1680056852::1::::<><>::
RobotoCondensed-Italic.ttf::FontFile::8212266116524159731::1680056843::1680056852::1::::<><>::
RobotoCondensed-Regular.ttf::FontFile::2153575604610664428::1680056843::1680056852::1::::<><>::
::res://models/::1680124424
target.obj::Mesh::7704502779031093007::1680124412::1680124424::1::::<><>::
