2a60927148abd1d33b818b535e306557
::res://::1680303210
BadEnv.tres::Environment::7602523583399545536::1680053601::0::1::::<><>::uid://cg56lgcem0kev
bad_sky.tres::Sky::6411269711393892098::1680053601::0::1::::<><>::
BaseMaterial.tres::StandardMaterial3D::5846234502679369611::1680124473::0::1::::<><>::
BaseToonMat.tres::ShaderMaterial::2603204181745525838::1680054083::0::1::::<><>::res://Toon.gdshader
Box.tscn::PackedScene::-1::1680294077::0::1::::<><>::uid://rh30v8oaa0cn<>uid://drxxms1x3qa7s
Bullet.gd::GDScript::-1::1680302475::0::1::::<>CharacterBody3D<>::
Bullet.tscn::PackedScene::7445804384457884449::1680294077::0::1::::<><>::res://Bullet.gd<>uid://c3eboih70go0h
CameraDriver.gd::GDScript::-1::1680142025::0::1::::<>Node3D<>::
Cave.png::CompressedTexture2D::8752412758836838803::1680053601::1680053601::1::::<><>::
Cloudy Sky Panorama w bottom.png::CompressedTexture2D::5257807950773385677::1680053601::1680053601::1::::<><>::
DamageParticles.tscn::PackedScene::4013703110022972306::1680294077::0::1::::<><>::res://Particles.gd
Dash.png::CompressedTexture2D::5398595041215987532::1680119433::1680119433::1::::<><>::
DoubledLabel.gd::GDScript::-1::1680294138::0::1::::<>Label<>::
FireParticles.tscn::PackedScene::6746472650862809873::1680294077::0::1::::<><>::res://Particles.gd
FloatyUI.gd::GDScript::-1::1680059017::0::1::::<>Control<>::
GameCanvas.gd::GDScript::-1::1680294077::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1680297982::0::1::::<>Node<>::
GoodEnv.tres::Environment::1209406861375076021::1680137267::0::1::::<><>::uid://cg56lgcem0kev
good_sky.tres::Sky::523468511423606092::1680053601::0::1::::<><>::
GUI.gd::GDScript::-1::1680294077::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::7165653682448132206::1680053601::1680055245::1::::<><>::
Juiced.tscn::PackedScene::3484875924054277442::1680303210::0::1::::<><>::res://GameManager.gd<>res://addons/jm_pp_outlines/jm_pp_outlines_camera.gd<>res://CameraDriver.gd<>uid://f1s61kqc4dld<>res://addons/shake/Shake.gd<>res://Player.gd<>res://FloatyUI.gd<>uid://daddjfiagab5o<>uid://dpac28rujlg6v<>uid://mkh7y7yikxqm<>uid://ci6eco0stogau<>uid://dec2ks1v1mjr2<>uid://c3eboih70go0h<>res://NoToon.gdshader<>res://GameCanvas.gd<>uid://cwhdkfjnplw43<>uid://cqj1c7bv1hqvt<>uid://pghm3p8iiidf<>res://Wiggle.gdshader<>uid://5xhctmcmxw4c
JuiceMaster.gd::GDScript::-1::1680298072::0::1::::<>Window<>::
JuiceMasterUI.tscn::PackedScene::6854502929069146131::1680303210::0::1::::<><>::uid://f1s61kqc4dld<>uid://dpac28rujlg6v<>uid://5xhctmcmxw4c<>res://JuiceOption.gd
JuiceMasterWindow.tscn::PackedScene::6829670376236965878::1680294077::0::1::::<><>::uid://c4wmwra36018r<>res://JuiceMaster.gd
JuiceOption.gd::GDScript::-1::1680298339::0::1::::<>CheckButton<>::
NoToon.gdshader::Shader::-1::1680303210::0::1::::<><>::
Particles.gd::GDScript::-1::1680294077::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1680303210::0::1::::<>CharacterBody3D<>::
GameManager.gd::GDScript::-1::1680302561::0::1::::JuiceMaster<>Node3D<>::
ColorCorrection.tres::GradientTexture1D::7324556604498603782::1680302199::0::1::::<><>::
SceneChanger.gd::GDScript::-1::1680294077::0::1::::<>CanvasLayer<>::
SceneChanger.tscn::PackedScene::8928891980107641302::1680294077::0::1::::<><>::res://SceneChanger.gd<>res://Transition.gd
Target.gd::GDScript::-1::1680302588::0::1::::<>StaticBody3D<>::
Target.tscn::PackedScene::6331646857749836150::1680303210::0::1::::<><>::res://Target.gd<>uid://dh1ebgux0k3od<>uid://bxgjdsaiwywxm<>res://Wiggle.gdshader
Target_Big.tscn::PackedScene::1065666864907322155::1680303210::0::1::::<><>::uid://cwhdkfjnplw43<>res://Wiggle.gdshader
Toon.gdshader::Shader::-1::1680303210::0::1::::<><>::
Transition.gd::GDScript::-1::1680294077::0::1::::TransitionUI<>Control<>::
Wiggle.gdshader::Shader::-1::1680303210::0::1::::<><>::
Wiggle.tres::ShaderMaterial::5916026162062188117::1680300733::0::1::::<><>::res://Wiggle.gdshader
WiggleNoise.tres::NoiseTexture2D::3422699284517928206::1680138536::0::1::::<><>::
::res://addons/::1680141914
::res://addons/jm_pp_outlines/::1680053838
jm_pp_outlines_camera.gd::GDScript::-1::1680053838::0::1::::<>Camera3D<>::
jm_pp_outlines_plugin.gd::GDScript::-1::1680053838::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1680053838::0::1::::<><>::
post_process_outlines.gdshader::Shader::-1::1680053838::0::1::::<><>::
post_process_outlines_2D.gdshader::Shader::-1::1680053838::0::1::::<><>::
post_process_outlines_material.tres::ShaderMaterial::1962160776320223462::1680053838::0::1::::<><>::res://addons/jm_pp_outlines/post_process_outlines.gdshader
post_process_outlines_material_2D.tres::ShaderMaterial::-1::1680053838::0::1::::<><>::res://addons/jm_pp_outlines/post_process_outlines_2D.gdshader
::res://addons/post_processing_tool/::1680058768
PostProcessing_tool.tscn::PackedScene::863393376647014104::1680058324::0::1::::<><>::
::res://addons/post_processing_tool/assets/::1680058094
cool_color.res::GradientTexture1D::-1::1680058094::0::1::::<><>::
green_color.res::GradientTexture1D::-1::1680058094::0::1::::<><>::
noisetexture.tres::NoiseTexture2D::-1::1680058094::0::1::::<><>::
PostProcessing_tool.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
purple_color.res::GradientTexture1D::-1::1680058094::0::1::::<><>::
warm_color.res::GradientTexture1D::-1::1680058094::0::1::::<><>::
::res://addons/post_processing_tool/assets/effects_scripts/::1680058094
Adjustments.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
Bloom.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
ChromaticAberration.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
ColorSplash.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
FogOverlay.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
Glich.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
Noise.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
Vignette.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
WhiteBalance.gd::GDScript::-1::1680058094::0::1::::<>Control<>::
::res://addons/post_processing_tool/assets/shaders/::1680058094
Adjustments.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
Bloom.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
ChromaticAberration.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
ColorSplash.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
FogOverlay.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
Glitch.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
Noise.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
Vignette.res::ShaderMaterial::-1::1680058094::0::1::::<><>::
WhiteBalance.res::ShaderMaterial::-1::1680058094::0::1::::<><>::res://Post processing tool/assets/warm_color.res<>res://Post processing tool/assets/cool_color.res
::res://addons/shake/::1680142177
icon.png::CompressedTexture2D::5080571155368527749::1680141914::1680141914::1::::<><>::
plugin.cfg::TextFile::-1::1680141914::0::1::::<><>::
plugin.gd::GDScript::-1::1680141914::0::1::::<>EditorPlugin<>::
Shake.gd::GDScript::-1::1680142177::0::1::::Shake<>Node<>::
::res://duck_game/::1680294077
Duck.gd::GDScript::-1::1680294077::0::1::::<>CharacterBody3D<>::
duck.obj::Mesh::1491356613959527955::1680294077::1680294077::1::::<><>::
Duck.tscn::PackedScene::1460655445480338010::1680294077::0::1::::<><>::uid://drxxms1x3qa7s<>uid://vioop6rcr8lr<>res://duck_game/DuckFood.tscn<>res://addons/jm_pp_outlines/jm_pp_outlines_camera.gd<>res://duck_game/DuckGuy.tscn<>uid://f1s61kqc4dld<>uid://mkh7y7yikxqm<>uid://dpac28rujlg6v<>uid://gmn44dvki1ey
DuckFood.tscn::PackedScene::-1::1680294077::0::1::::<><>::uid://bw44n41vneko0
DuckGuy.tscn::PackedScene::-1::1680294077::0::1::::<><>::res://duck_game/Duck.gd<>uid://vioop6rcr8lr<>uid://gmn44dvki1ey<>uid://dyeahoduawwin<>uid://c2fscxp0jncf0<>uid://chig03phgfnv2<>uid://dic3iufqa0l7d<>uid://ct785dm0wqrdw<>uid://cl74hfruabyyp<>uid://kob6k224abq4
duck_texture.png::CompressedTexture2D::446748232585536968::1680294077::1680294077::1::::<><>::
grapes_but_stronger.obj::Mesh::3992227771022292653::1680294077::1680294077::1::::<><>::
lowpoly_floating_island.glb::PackedScene::8401371988297995506::1680294077::1680294077::1::::<><>::
::res://duck_game/hats/::1680294077
beret.obj::Mesh::8852065050836567909::1680294077::1680294077::1::::<><>::
cone.obj::Mesh::6679359744198527139::1680294077::1680294077::1::::<><>::
nya.obj::Mesh::5281088735841276737::1680294077::1680294077::1::::<><>::
phil_fish.obj::Mesh::7726616976759370103::1680294077::1680294077::1::::<><>::
sun_hat.obj::Mesh::6174546896490807488::1680294077::1680294077::1::::<><>::
tophat.obj::Mesh::5612752318669235047::1680294077::1680294077::1::::<><>::
vee_arr.obj::Mesh::730906369749711537::1680294077::1680294077::1::::<><>::
::res://fonts/::1680303303
LiberationSans-Regular.ttf::FontFile::5119348375304358071::1680303303::1680303318::1::::<><>::
RobotoCondensed-Bold.ttf::FontFile::405767687062495245::1680056843::1680056852::1::::<><>::
RobotoCondensed-Italic.ttf::FontFile::8212266116524159731::1680056843::1680056852::1::::<><>::
RobotoCondensed-Regular.ttf::FontFile::2153575604610664428::1680056843::1680056852::1::::<><>::
::res://models/::1680124424
target.obj::Mesh::7704502779031093007::1680124412::1680124424::1::::<><>::
