[gd_scene load_steps=42 format=3 uid="uid://bp0w72j7npmna"]

[ext_resource type="Script" path="res://addons/jm_pp_outlines/jm_pp_outlines_camera.gd" id="1_woct7"]
[ext_resource type="Script" path="res://CameraDriver.gd" id="2_sxxsq"]
[ext_resource type="FontFile" uid="uid://f1s61kqc4dld" path="res://fonts/RobotoCondensed-Bold.ttf" id="3_7e7yr"]
[ext_resource type="Script" path="res://addons/shake/Shake.gd" id="3_h1jg8"]
[ext_resource type="Script" path="res://Player.gd" id="3_xbg1g"]
[ext_resource type="Script" path="res://FloatyUI.gd" id="4_h46km"]
[ext_resource type="Texture2D" uid="uid://daddjfiagab5o" path="res://icon.svg" id="4_kmau3"]
[ext_resource type="FontFile" uid="uid://dpac28rujlg6v" path="res://fonts/RobotoCondensed-Italic.ttf" id="4_qylyd"]
[ext_resource type="PackedScene" uid="uid://mkh7y7yikxqm" path="res://addons/post_processing_tool/PostProcessing_tool.tscn" id="5_c0l1v"]
[ext_resource type="Texture2D" uid="uid://ci6eco0stogau" path="res://Dash.png" id="6_m0w5b"]
[ext_resource type="PackedScene" uid="uid://dec2ks1v1mjr2" path="res://Bullet.tscn" id="6_u1ylt"]
[ext_resource type="PackedScene" uid="uid://c3eboih70go0h" path="res://FireParticles.tscn" id="7_ok5w3"]
[ext_resource type="PackedScene" uid="uid://cwhdkfjnplw43" path="res://Target.tscn" id="12_ktbdj"]
[ext_resource type="PackedScene" uid="uid://pghm3p8iiidf" path="res://Target_Big.tscn" id="13_u6sis"]
[ext_resource type="Shader" path="res://Wiggle.gdshader" id="13_v73er"]

[sub_resource type="Gradient" id="Gradient_armpv"]
colors = PackedColorArray(0, 0.0166667, 0.25, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tavsb"]
gradient = SubResource("Gradient_armpv")

[sub_resource type="Environment" id="Environment_0cget"]
background_mode = 1
background_color = Color(0.121569, 0.160784, 0.25098, 1)
ambient_light_source = 2
ambient_light_color = Color(0.478431, 0.835294, 1, 1)
glow_bloom = 0.06
glow_blend_mode = 1
adjustment_color_correction = SubResource("GradientTexture1D_tavsb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fqam"]
albedo_color = Color(0.568627, 0.568627, 0.568627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyqax"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57nyk"]
radius = 0.3
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wncl3"]
transparency = 3
alpha_hash_scale = 0.0
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 1, 0.188235)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4v87j"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("6_m0w5b")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_p55km"]
size = Vector2(0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4tya"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(1, 0.760784, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_wygkm"]
size = Vector3(0.6, 0.4, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1yxh"]
render_priority = 0
shader = ExtResource("13_v73er")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.0
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/strength = 0.05
shader_parameter/fps = 6.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3ffes"]
radius = 0.3
height = 1.5
radial_segments = 12
rings = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjqc8"]
diffuse_mode = 3
albedo_color = Color(0.607843, 0.701961, 0.647059, 1)
roughness = 0.0

[sub_resource type="PrismMesh" id="PrismMesh_ttthl"]
size = Vector3(1, 0.684, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lumjj"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.921569, 0.760784, 0.129412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qlsh"]
render_priority = 1
transparency = 1
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_t78g7"]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0282293, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5), Vector3(2, 2, 2), Vector3(0.1, 0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_e04tu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jesd6"]
_data = {
"Flash": SubResource("Animation_t78g7"),
"RESET": SubResource("Animation_e04tu")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mf7rl"]
render_priority = 0
shader = ExtResource("13_v73er")
shader_parameter/albedo = Color(0.282353, 0.329412, 0.341176, 1)
shader_parameter/roughness = 0.0
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/strength = 0.05
shader_parameter/fps = 6.0

[sub_resource type="Animation" id="Animation_683le"]
resource_name = "Fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(1.3, 1.3, 0.6), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(-0.453, 0.702, -0.058), Vector3(-0.452559, 0.701614, 0.169353)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0376959, 0.5),
"transitions": PackedFloat32Array(1, 0.450625, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.436332, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7t8xr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.452559, 0.701614, 0.169353)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wftbq"]
_data = {
"Fire": SubResource("Animation_683le"),
"RESET": SubResource("Animation_7t8xr")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwliu"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.870588, 0.364706, 0.592157, 1)
shadow_color = Color(0.870588, 0.364706, 0.592157, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yurmx"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.870588, 0.364706, 0.592157, 1)
shadow_color = Color(0.870588, 0.364706, 0.592157, 1)
anti_aliasing = false

[node name="Node3D" type="Node3D"]

[node name="PostProcessing_tool" parent="." instance=ExtResource("5_c0l1v")]
adjustment_brightnes = 1.203
adjustment_contrast = 1.125
noise_speed = 0.001
vignette_scale = 2.902
vignette_softness = 0.201

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0cget")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.833602)
use_collision = true
size = Vector3(12.6346, 1, 10.8986)
material = SubResource("StandardMaterial3D_1fqam")

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47754, -5.74997)
use_collision = true
size = Vector3(8, 7.10191, 8)
material = SubResource("StandardMaterial3D_1fqam")

[node name="Floor4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.02446, -5.74997)
use_collision = true
size = Vector3(8.01, 0.1, 8.01)
material = SubResource("StandardMaterial3D_lyqax")

[node name="Camera" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38419e-07, 0)
script = ExtResource("2_sxxsq")
follow_target = NodePath("../Player")

[node name="Shake" type="Node" parent="Camera"]
script = ExtResource("3_h1jg8")
base_strength = 0.1
speed = 0.2
damping_curve = 0.277392

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(0.707107, 0.353553, -0.612373, 0, 0.866026, 0.499999, 0.707107, -0.353553, 0.612373, -9.83015, 10.0046, 9.83015)
projection = 1
current = true
size = 10.0
far = 35.12
script = ExtResource("1_woct7")
depth_outline_scale = 8.0
max_edge_alpha = 1.0

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("muzzle_flash_animation_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38419e-07, 0)
collision_layer = 2
script = ExtResource("3_xbg1g")
projectile_scene = ExtResource("6_u1ylt")
fire_particles_scene = ExtResource("7_ok5w3")
muzzle_flash_animation_player = NodePath("Model/MuzzleFlash/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_57nyk")

[node name="Pointer" type="Node3D" parent="Player"]

[node name="Position" type="Node3D" parent="Player/Pointer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, 2.37207)

[node name="Decal" type="Sprite3D" parent="Player/Pointer/Position"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.00999976, 0)
visible = false
texture = ExtResource("4_kmau3")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Player/Pointer/Position"]
material_override = SubResource("StandardMaterial3D_wncl3")

[node name="Rotation" type="Node3D" parent="Player/Pointer"]

[node name="Geometry" type="MeshInstance3D" parent="Player/Pointer/Rotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.558, 0.5)
material_override = SubResource("StandardMaterial3D_4v87j")
mesh = SubResource("PlaneMesh_p55km")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Player"]
material_override = SubResource("StandardMaterial3D_k4tya")
radius = 1.0336
height = 0.1
sides = 16

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Player/CSGCylinder3D2"]
operation = 2
radius = 0.913452
height = 0.1
sides = 16

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Player/CSGCylinder3D2"]
transform = Transform3D(-1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, -4.37114e-08, 1, 4.37114e-08, -7.90647e-08, 0.00269869, 1.1423)
material_override = SubResource("StandardMaterial3D_k4tya")
mesh = SubResource("PrismMesh_wygkm")
skeleton = NodePath("../..")

[node name="Model" type="Node3D" parent="Player"]

[node name="Body" type="MeshInstance3D" parent="Player/Model"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.75, 0)
layers = 2
material_override = SubResource("ShaderMaterial_y1yxh")
mesh = SubResource("CapsuleMesh_3ffes")
skeleton = NodePath("../../..")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Player/Model/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27525, 0)
layers = 2
height = 0.249304
material = SubResource("StandardMaterial3D_xjqc8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player/Model"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -1.98541e-08, 0.66919, 0.454208)
visible = false
material_override = SubResource("StandardMaterial3D_k4tya")
mesh = SubResource("PrismMesh_ttthl")
skeleton = NodePath("../..")

[node name="MuzzleFlash" type="Node3D" parent="Player/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.452559, 0.701614, 0.782907)
visible = false

[node name="CSGSphere3D" type="CSGSphere3D" parent="Player/Model/MuzzleFlash"]
flip_faces = true
material = SubResource("StandardMaterial3D_lumjj")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Player/Model/MuzzleFlash"]
radius = 0.322
material = SubResource("StandardMaterial3D_5qlsh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Model/MuzzleFlash"]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_jesd6")
}

[node name="Gun" type="CSGBox3D" parent="Player/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.452559, 0.701614, 0.169353)
size = Vector3(0.2, 0.2, 1)
material = SubResource("ShaderMaterial_mf7rl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Model"]
libraries = {
"": SubResource("AnimationLibrary_wftbq")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2.07947, 5.50129, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -158.0
offset_top = 35.0
offset_right = 527.0
offset_bottom = 256.0
rotation = -0.476687
color = Color(0.0588235, 0.0862745, 0.223529, 1)

[node name="Label6" type="Label" parent="CanvasLayer"]
modulate = Color(1, 0.760784, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -42.0
offset_right = 277.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_7e7yr")
theme_override_font_sizes/font_size = 183
text = "5"

[node name="Label7" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -51.0
offset_right = 285.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_7e7yr")
theme_override_font_sizes/font_size = 183
text = "5"

[node name="Label4" type="Label" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 120.714
offset_right = 254.0
offset_bottom = 177.714
grow_horizontal = 2
grow_vertical = 2
rotation = -0.199057
theme_override_fonts/font = ExtResource("4_qylyd")
theme_override_font_sizes/font_size = 48
text = "TARGETS LEFT"

[node name="Label5" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.64844
offset_top = 118.239
offset_right = 255.648
offset_bottom = 175.239
grow_horizontal = 2
grow_vertical = 2
rotation = -0.199057
theme_override_fonts/font = ExtResource("4_qylyd")
theme_override_font_sizes/font_size = 48
text = "TARGETS LEFT"

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -64.0001
offset_right = 186.0
offset_bottom = -22.0001
grow_vertical = 0
rotation = -0.141177
theme_override_styles/panel = SubResource("StyleBoxFlat_hwliu")
script = ExtResource("4_h46km")

[node name="Panel2" type="Panel" parent="CanvasLayer/Panel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -6.92529
offset_top = -35.9137
offset_right = 149.075
offset_bottom = 6.0863
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yurmx")

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_7e7yr")
theme_override_font_sizes/font_size = 28
text = "0005"
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Panel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.67831
offset_top = -26.0228
offset_right = -17.3217
offset_bottom = -37.0228
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_qylyd")
theme_override_font_sizes/font_size = 21
text = "bits"

[node name="Label2" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.65841
offset_top = -25.7413
offset_right = -15.3416
offset_bottom = -41.7413
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_qylyd")
theme_override_font_sizes/font_size = 21
text = "bits"

[node name="Target" parent="." instance=ExtResource("12_ktbdj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.14254, 0.336897, -0.238842)

[node name="Target2" parent="." instance=ExtResource("12_ktbdj")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 3.77288, 0.336897, 3.84536)

[node name="Target_Big" parent="." instance=ExtResource("13_u6sis")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.33995, 0.800905, 1.88209)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(12, 2, 10)
